
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            background: black;
            color: rgb(80, 80, 80);
        }
        body, pre, #legend span {
            font-family: Menlo, monospace;
            font-weight: bold;
        }
        #topbar {
            background: black;
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 42px;
            border-bottom: 1px solid rgb(80, 80, 80);
        }
        #content {
            margin-top: 50px;
        }
        #nav, #legend {
            float: left;
            margin-left: 10px;
        }
        #legend {
            margin-top: 12px;
        }
        #nav {
            margin-top: 10px;
        }
        #legend span {
            margin: 0 5px;
        }
        .cov0 { color: rgb(192, 0, 0) }
        .cov1 { color: rgb(128, 128, 128) }
        .cov2 { color: rgb(116, 140, 131) }
        .cov3 { color: rgb(104, 152, 134) }
        .cov4 { color: rgb(92, 164, 137) }
        .cov5 { color: rgb(80, 176, 140) }
        .cov6 { color: rgb(68, 188, 143) }
        .cov7 { color: rgb(56, 200, 146) }
        .cov8 { color: rgb(44, 212, 149) }
        .cov9 { color: rgb(32, 224, 152) }
        .cov10 { color: rgb(20, 236, 155) }

    </style>
</head>
<body>
<div id="topbar">
    <div id="nav">
        <select id="files">

            <option value="file0">github.com/flattener/arrays/utils.go (100.0%)</option>

        </select>
    </div>
    <div id="legend">
        <span>not tracked</span>

        <span class="cov0">not covered</span>
        <span class="cov8">covered</span>

    </div>
</div>
<div id="content">

		<pre class="file" id="file0" style="display: none">package arrays

import (
        "fmt"
        "reflect"

        "github.com/flattener/types"
)

//FlatReflectory is used for flattening a slice of any nested level with integer values
//Slice values can be either of type int, []interface{} or []int
func FlatReflectory(inslice []interface{}) ([]int, error) <span class="cov8" title="1">{
        if len(inslice) == 0 </span><span class="cov8" title="1">{
                return make([]int, 0), nil
        }</span>

        <span class="cov8" title="1">var results []int

        //Iterate over slice`s items
        for _, sliceValue := range inslice </span><span class="cov8" title="1">{
                sliceValueType := reflect.TypeOf(sliceValue)

                //Check type and do work
                switch sliceValueType.Kind() </span>{
                default:<span class="cov8" title="1">
                        return nil, fmt.Errorf("Expected Int, but found %s", sliceValueType.String())</span>
                case reflect.Int:<span class="cov8" title="1">
                        //For integer values, append them into results slice and return
                        results = append(results, sliceValue.(int))</span>
                case reflect.Slice:<span class="cov8" title="1">
                        //For slice values, check its length and for slices of size &gt;0, do work
                        sliceLength := reflect.ValueOf(sliceValue).Len()
                        if sliceLength &gt; 0 </span><span class="cov8" title="1">{
                                if subslice, converted := sliceValue.([]int); converted </span><span class="cov8" title="1">{
                                        //For slice`s of type []int, merge with results
                                        results = append(results, subslice...)
                                }</span><span class="cov8" title="1"> else if subslice, converted := sliceValue.([]interface{}); converted </span><span class="cov8" title="1">{
                                        //For slice`s of type []interface{}, recursively call Flatten function
                                        flatted, err := FlatReflectory(subslice)
                                        if err != nil </span><span class="cov8" title="1">{
                                                //For error, return nil value and error
                                                return nil, err
                                        }</span>
                                        //For success, merge with results
                                        <span class="cov8" title="1">results = append(results, flatted...)</span>
                                }<span class="cov8" title="1"> else {
                                        //For slices of different types, return error
                                        return nil, fmt.Errorf("Expected slice of type []int or []interface{}, but found %s", sliceValueType.String())
                                }</span>
                        }
                }
        }

        <span class="cov8" title="1">return results, nil</span>
}

//FlatTyped is used for flattening a nested slices of any types implementing types.Value interface
//Function returs a flatten slice of Value types or an error
func FlatTyped(inslice []types.Value) ([]types.Value, error) <span class="cov8" title="1">{
        if len(inslice) == 0 </span><span class="cov8" title="1">{
                return make([]types.Value, 0), nil
        }</span>

        <span class="cov8" title="1">var result []types.Value

        //Iterate over slice values
        for _, v := range inslice </span><span class="cov8" title="1">{
                //Check structure type - iterable or not
                switch v.GetType() </span>{
                default:<span class="cov8" title="1">
                        //For non iterable, add value into result collection
                        result = append(result, v)</span>
                case types.IterableType:<span class="cov8" title="1">
                        //Verify given iterable type is of type Slice or Array
                        iterableType := reflect.TypeOf(v)
                        if iterableType.Kind() == reflect.Slice || iterableType.Kind() == reflect.Array </span><span class="cov8" title="1">{
                                arr := v.(types.Collection)
                                if len(arr) &gt; 0 </span><span class="cov8" title="1">{ //For iterable types, check its length
                                        //Try to flat and collect results
                                        flattenCollection, err := FlatTyped(arr)
                                        if err != nil </span><span class="cov8" title="1">{
                                                return nil, err
                                        }</span>

                                        <span class="cov8" title="1">result = append(result, flattenCollection...)</span>
                                }
                        }<span class="cov8" title="1"> else {
                                //An iterable type, is not of kind Slice or Array, therefore impossible to range over it
                                //Return error
                                return nil, fmt.Errorf("Cant range over %s", iterableType.String())
                        }</span>
                }
        }

        <span class="cov8" title="1">return result, nil</span>
}
</pre>

</div>
</body>
<script>
    (function() {
        var files = document.getElementById('files');
        var visible;
        files.addEventListener('change', onChange, false);
        function select(part) {
            if (visible)
                visible.style.display = 'none';
            visible = document.getElementById(part);
            if (!visible)
                return;
            files.value = part;
            visible.style.display = 'block';
            location.hash = part;
        }
        function onChange() {
            select(files.value);
            window.scrollTo(0, 0);
        }
        if (location.hash != "") {
            select(location.hash.substr(1));
        }
        if (!visible) {
            select("file0");
        }
    })();
</script>
</html>